url=https://login.salesforce.com/
username=ammulk@abcd.com
wrongusername=123
password=ammu2022
wrongpwd=22131
emptypwderror=Please enter your password.
homepagetitle=Home Page ~ Salesforce - Developer Edition